<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ede7e7;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color:black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: whitesmoke;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
  .topnav .search-container {
    border:none;
    width:70%;
    box-sizing: content-box;
    width:70%;
  float: center;
  
}
.button {
  background-color:#ddd;
  border: none;
  width:90%;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
}

.button:hover {
  background-color: #0fb8eb;
}

</style>
</head>
<body>
 
<div class="sidenav">
    <table>
        <tr>
           
           <td><img src="4line.jpeg" width="40" height="40"></td>
           <td> <img src="gmailsc.jpeg"width="40" height="40"></td>
            <td style="color:lightslategrey "><h1> Gmail</h1></td>
        </tr>
    </table>
            <button style="background-color: #0fb8eb;border: none;
            width:80%;
            color: black;padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;">Compose</button><br>
            <button class="button">Inbox</button><br>
            <button class="button">Starred</button><br>
            <button class="button">Snoozed</button><br>
            <button class="button">Sent</button> 
            <button class="button">Drafts</button> 
            <button class="button">More</button> 
            
 
</div>

<div class="content">
    <header> <div class="topnav">
        
        <div class="search-container border:none; width:70%">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
          
        </div>
      </div></header>
  <h2></h2>
  <p></p>
</div>

</body>
 

